<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}" ><span class="glyphicon glyphicon-calendar"></span> Kalendarz Działkowicza </a>
 
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>
 
        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="${pageContext.request.contextPath}">Główna</a></li>
                <li><a href="${pageContext.request.contextPath}/ABU">O mnie</a></li>
                <li><a href="${pageContext.request.contextPath}/PLANT">Dodaj wydarzenie</a></li>
                <li><a href="${pageContext.request.contextPath}/CALEN">Kalendarz</a></li>
				<li><a href="${pageContext.request.contextPath}/REGISTER">Rejestracja</a></li>
                
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="${pageContext.request.contextPath}/LOGOUT">Wyloguj się ${discovery.user.username} <span class="glyphicon glyphicon-log-in"></span></a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="${pageContext.request.contextPath}/LOGIN">Zaloguj się  <span class="glyphicon glyphicon-log-in"></span></a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
 
    </div>
</nav>